<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="robotarm_world">
        <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
      </plugin>
      <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
      </plugin>
      <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
      </plugin>
      <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
      </plugin>
    </world>
</sdf>
