<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotarm">
        <xacro:property name="PI" value="3.14159" />
    <ros2_control type="system" name="RobotSystem">
        <xacro:if value="$(arg is_sim)">
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>
        

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>robotarm_controller/ArduinobotInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <!-- joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI /2}</param>                        
                <param name="max">$PI / 2}</param>                        
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI /2}</param>                        
                <param name="max">$PI / 2}</param>                        
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI /2}</param>                        
                <param name="max">$PI / 2}</param>                        
            </command_interface>
            <state_interface name="position"/>
        </joint -->

    </ros2_control>
</robot>
